events{}
http {
    upstream app-service1 {
        server master-vm:5000;
        server worker-vm:5000;
    }
    server {
        location / {
            proxy_pass http://app-server1;
        }
    }
}
